<!DOCTYPE HTML>
<html>
  <head>
    <title>RecognExample</title>
    <script src="../ApiRecognition.js">RecognExample</script>
    <style>
      html, body{
        height: 100%;
      }
      .main{
        width: 600px;
        margin: auto auto;
        border: 1px solid;
        height: 100%;
      }
      #init{
        height: 50px;
        width: 100%;
        font-size: 20px;
        font-weight: 700;
      }
      .text{
        margin-top: 200px;
        font-size: 42px;
        text-align: center;
      }
      #textspeaked{
        margin-top: 10px;
        font-size: 42px;
        color: red;
        text-align: center;
        font-weight: 700;
      }
      #startrecording{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <button type="button" id="init">Initialize Recording</button>
      </div>
      <div id="startrecording">
        <div class="text">
          You Said:
        </div>
        <div id="textspeaked">

        </div>
      </div>
    </div>
  </body>
  <script>
    document.getElementById("init").onclick = init;
    var recogn = new RecognitionAPI();
    var continuous = true; //by default is false (allows the api to )
    var iteram = true; //by default is false
    var lang = 'en-US'; //by default is en-US

    function init(){
      recogn.start(continuous, iteram, lang);
      document.getElementById("startrecording").style.display = 'block';
      recogn.voiceToText(function(resultString){
        document.getElementById("textspeaked").innerHTML = resultString;
      });
    }



  </script>
</html>
